{
  "name": "partline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed urgent replacement-part sourcing through CALL-E",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tsx.cjs --test tests/*.test.ts",
    "test:dashboard": "node scripts/run-tsx.cjs --test tests/dashboard.test.ts tests/proof.test.ts",
    "test:proof": "node scripts/run-tsx.cjs --test tests/proof.test.ts",
    "demo": "node scripts/run-tsx.cjs src/cli.ts demo",
    "dashboard": "node scripts/run-tsx.cjs src/dashboard/server.ts",
    "judge:build": "node scripts/run-tsx.cjs scripts/build-judge.ts",
    "judge:serve": "node scripts/run-tsx.cjs src/dashboard/static-server.ts",
    "judge": "npm run judge:build && npm run judge:serve",
    "proof:verify": "node scripts/run-tsx.cjs scripts/verify-proof.ts",
    "live:test": "node scripts/run-tsx.cjs src/cli.ts live-test",
    "start": "node scripts/run-tsx.cjs src/cli.ts",
    "security": "node scripts/run-tsx.cjs scripts/security-check.ts",
    "check": "npm run proof:verify && npm run typecheck && npm test && npm run security && npm run judge:build"
  },
  "dependencies": { "zod": "4.1.5" },
  "devDependencies": { "@types/node": "24.3.1", "tsx": "4.20.5", "typescript": "5.9.2" }
}
